{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:smoke": "node --test scripts/smoke-intents.mjs scripts/smoke-knowledge.mjs scripts/smoke-network.mjs scripts/smoke-mcp.mjs scripts/smoke-mcp-apps.mjs",
    "test:smoke:mcp-apps": "node --test scripts/smoke-mcp-apps.mjs scripts/smoke-mcp-apps-dist.mjs",
    "db:sync": "node scripts/sync-db.mjs",
    "test:smoke:live": "node scripts/smoke-live.mjs",
    "predict:seed-sports": "node scripts/seed-predict-sports.mjs",
    "predict:resolve": "node scripts/resolve-predict.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@simplewebauthn/server": "^10.0.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "ethers": "6",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/nodemailer": "^6.4.17",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
